Type=OleExe
Class=TgaFile; TgaFile.cls
Module=RayTrace; RayTrace.bas
Form=Output.frm
Form=Workspace.frm
Module=System; System.bas
UserControl=AlphaButton.ctl
UserControl=ProgressIndicator.ctl
Module=Parser; Parser.bas
IconForm="Workspace"
Startup="Sub Main"
HelpFile=""
Title="PixelForce RayTracer"
ExeName32="RayTracer.exe"
Command32=""
Name="PixelForce"
HelpContextID="0"
Description="PixelRender RayTracer"
CompatibleMode="0"
CompatibleEXE32="PixelForce.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build: 26 August, 2006."
VersionCompanyName="Mechanika Design"
VersionFileDescription="PixelForce RayTracer"
VersionLegalCopyright="Copyright (c) 2006 Warren Galyen"
VersionProductName="PixelForce RayTracer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
