Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#D:\Programs (Finished & Unfinished)\Wildfire Software Design\Marbles\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Forms\frmOutput.frm
Class=clsFire; Classes\clsFire.cls
Module=mSystem; Modules\mSystem.bas
Form=Forms\frmSetup.frm
Form=Forms\frmStartup.frm
Module=mImport; Modules\mImport.bas
Form=Forms\frmStatus.frm
Class=clsBinaryFile; Classes\clsBinaryFile.cls
Class=clsPackage; Classes\clsPackage.cls
Module=mEnvironment; Modules\mEnvironment.bas
Class=clsSound; Classes\clsSound.cls
IconForm="frmOutput"
Startup="Sub Main"
HelpFile=""
Title="Fire Effects"
ExeName32="FireEffects.exe"
Command32=""
Name="prjFireEffects"
HelpContextID="0"
Description="FireEffects"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mechanika Design"
VersionFileDescription="Render Dynamic Fire Effects"
VersionLegalCopyright="Warren Galyen"
VersionProductName="Dynamic Fire Effects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
