classNodeUniformColor = 0, 0, 0, 0, C
windowNodeUniformColor = 0, 0, 0, 0, C, 25, 25, 1242, 664, C
windowWorkspace = 26, 26, 1250, 676, , 50, 50, 1267, 689, C
moduleViewport = 0, 0, 0, 0, C
moduleLayout = 130, 130, 1354, 780, 
moduleMath = 0, 0, 0, 0, C
moduleInstance = 104, 104, 1328, 754, 
moduleGraph = 78, 78, 1302, 728, 
windowRender = 0, 0, 0, 0, C, 75, 75, 1292, 714, C
moduleProject = 0, 0, 0, 0, C
moduleControl = 50, 50, 1267, 689, Z
classFrameBuffer = 25, 25, 1242, 664, C
windowFrameBuffer = 100, 100, 1317, 717, C, 100, 100, 1317, 739, C
windowNodeMixLayers = 0, 0, 0, 0, C, 125, 125, 1342, 764, C
classNodeMixLayers = 0, 0, 0, 0, C
classNodeLuminosityContrast = 0, 0, 0, 0, C
windowNodeLuminosityContrast = 0, 0, 0, 0, C, 150, 150, 1367, 789, C
classNodeShiftHSL = 0, 0, 0, 0, C
windowNodeShiftHSL = 0, 0, 0, 0, C, 175, 175, 1392, 814, C
windowNodeBoxBlur = 0, 0, 0, 0, C, 200, 200, 1417, 839, C
classNodeBoxBlur = 0, 0, 0, 0, C
windowNodeNoise = 0, 0, 0, 0, C, 225, 225, 1442, 864, C
classNodeNoise = 0, 0, 0, 0, C
windowNodeCheckers = 0, 0, 0, 0, C, 250, 250, 1467, 889, C
classNodeCheckers = 0, 0, 0, 0, C
classNodeGradient = 0, 0, 0, 0, C
windowNodeGradient = 0, 0, 0, 0, C, 275, 275, 1492, 914, C
classNodeEnvMap = 0, 0, 0, 0, C
windowNodeEnvMap = 0, 0, 0, 0, C, 300, 300, 1517, 939, C
windowNodeImageTransform = 0, 0, 0, 0, C, 0, 0, 1217, 639, C
classNodeImageTransform = 0, 0, 0, 0, C
classNodeRemapChannels = 0, 0, 0, 0, C
windowNodeRemapChannels = 0, 0, 0, 0, C, 25, 25, 1242, 664, C
