Type=Exe
Class=classNodeUniformColor; Classes\classNodeUniformColor.cls
Form=Forms\windowNodeUniformColor.frm
Form=Forms\windowWorkspace.frm
Module=moduleViewport; Modules\moduleViewport.bas
Module=moduleLayout; Modules\moduleLayout.bas
Module=moduleMath; Modules\moduleMath.bas
Module=moduleInstance; Modules\moduleInstance.bas
Module=moduleGraph; Modules\moduleGraph.bas
Form=Forms\windowRender.frm
Module=moduleProject; Modules\moduleProject.bas
Module=moduleControl; Modules\moduleControl.bas
Class=classFrameBuffer; Classes\classFrameBuffer.cls
Form=Forms\windowFrameBuffer.frm
Form=Forms\windowNodeMixLayers.frm
Class=classNodeMixLayers; Classes\classNodeMixLayers.cls
Class=classNodeLuminosityContrast; Classes\classNodeLuminosityContrast.cls
Form=Forms\windowNodeLuminosityContrast.frm
Class=classNodeShiftHSL; Classes\classNodeShiftHSL.cls
Form=Forms\windowNodeShiftHSL.frm
Form=Forms\windowNodeBoxBlur.frm
Class=classNodeBoxBlur; Classes\classNodeBoxBlur.cls
Form=Forms\windowNodeNoise.frm
Class=classNodeNoise; Classes\classNodeNoise.cls
Form=Forms\windowNodeCheckers.frm
Class=classNodeCheckers; Classes\classNodeCheckers.cls
Class=classNodeGradient; Classes\classNodeGradient.cls
Form=Forms\windowNodeGradient.frm
Class=classNodeEnvMap; Classes\classNodeEnvMap.cls
Form=Forms\windowNodeEnvMap.frm
Form=Forms\windowNodeImageTransform.frm
Class=classNodeImageTransform; Classes\classNodeImageTransform.cls
Class=classNodeRemapChannels; Classes\classNodeRemapChannels.cls
Form=Forms\windowNodeRemapChannels.frm
IconForm="windowWorkspace"
Startup="windowWorkspace"
HelpFile=""
Title="Composition Nodes"
ExeName32="compositionNodes.exe"
Command32=""
Name="appNode"
HelpContextID="0"
Description="Composition Nodes"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mechanika Design"
VersionFileDescription="Composition Nodes"
VersionLegalCopyright="Copyright (c) 2009 Warren Galyen"
VersionProductName="Composition Nodes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
