Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#D:\Programs (Finished & Unfinished)\Wildfire Software Design\Marbles\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmWater.frm
IconForm="frmWater"
Startup="frmWater"
HelpFile=""
Title="Refective Water Surface Using Shaders"
ExeName32="Water.exe"
Command32=""
Name="Water"
HelpContextID="0"
Description="Refective Water Surface Using Shaders"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mechanika Design"
VersionFileDescription="Refective Water Surface Using Shaders"
VersionLegalCopyright="Warren Galyen"
VersionProductName="Refective Water Surface Using Shaders"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
